# WiseBot

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/develop/wisebot/: WiseBotApplication.java
src/main/java/com/develop/wisebot/common/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/develop/wisebot/common/entity/: Timestamped.java
src/main/java/com/develop/wisebot/common/exception/: CustomAccessDeniedHandler.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/develop/wisebot/common/filter/: AuthFilter.java
src/main/java/com/develop/wisebot/common/jwt/: JwtUtil.java
src/main/java/com/develop/wisebot/common/message/: SuccessMessage.java  SuccessResponse.java
src/main/java/com/develop/wisebot/domain/chat/controller/: ChatController.java
src/main/java/com/develop/wisebot/domain/chat/entity/: Chat.java  GuestUsage.java
src/main/java/com/develop/wisebot/domain/chat/repository/: ChatRepository.java
src/main/java/com/develop/wisebot/domain/chat/service/: ChatService.java
src/main/java/com/develop/wisebot/domain/controller/: ChatController.java
src/main/java/com/develop/wisebot/domain/guide/controller/: GuideController.java
src/main/java/com/develop/wisebot/domain/openai/service/: OpenAiService.java
src/main/java/com/develop/wisebot/domain/user/controller/: UserController.java
src/main/java/com/develop/wisebot/domain/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/develop/wisebot/domain/user/repository/: UserRepository.java
src/main/java/com/develop/wisebot/domain/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/develop/wisebot/: WiseBotApplicationTests.java
(+15 files in other folders)
